# And-Library-Varnish-View

./: README.md  settings.gradle
Test/libraryvarnishspinallistdrawer/: build.gradle
appusagesexample/: build.gradle
appusagesexample/src/main/: AndroidManifest.xml
backup-01/res/layout/: pager_item.xml
gradle/wrapper/: gradle-wrapper.properties
libraryvarnishintroviewpager/: build.gradle
libraryvarnishspinallistdrawer/: build.gradle
libraryvarnishspinallistdrawer/src/androidTest/java/com/rz/varnishview/spinallistdrawer/: ExampleInstrumentedTest.java
libraryvarnishspinallistdrawer/src/androidTest/java/usagesexample/rz/com/libraryvarnishspinallistdrawer/: ExampleInstrumentedTest.java
libraryvarnishspinallistdrawer/src/main/: AndroidManifest.xml
libraryvarnishspinallistdrawer/src/main/java/com/rz/varnishview/spinallistdrawer/: AdapterDynamicArrayAdapter.java  ModelDrawerList.java  SpinalListDrawerDraw.java  SpinalListDrawerDrawTemp01.java  SpinalRowDrawerDraw.java
libraryvarnishspinallistdrawer/src/main/java/com/rz/varnishview/spinallistdrawer/adapter/: SharkArrayAdapter.java  SharkInitializedRowLayout.java  SharkModelRowScope.java  SharkModelRowViewFields.java
libraryvarnishspinallistdrawer/src/main/res/values/: strings.xml
libraryvarnishspinallistdrawer/src/test/java/com/rz/varnishview/spinallistdrawer/: ExampleUnitTest.java
libraryvarnishspinallistdrawer/src/test/java/usagesexample/rz/com/libraryvarnishspinallistdrawer/: ExampleUnitTest.java
libraryvarnishview/: build.gradle
test_ui_sample/: AndroidManifest.xml
usagesexample/: build.gradle
(+106 files in other folders)
