<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id = "@+id/main"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@android:color/darker_gray"
	>

	<android.support.v4.view.ViewPager
		android:id = "@+id/view_pager"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		/>

	<com.github.vivchar.viewpagerindicator.ViewPagerIndicator
		android:id = "@+id/view_pager_indicator"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center_horizontal|bottom"
		android:layout_marginBottom = "20dp"
		app:delimiterSize = "8dp"
		app:itemIcon = "@drawable/ic_insert_emoticon_black_24dp"
		app:itemScale = "1.5"
		app:itemSelectedTint = "@color/colorAccent"
		app:itemSize = "16dp"
		app:itemTint = "@color/colorPrimary"
		/>
</FrameLayout>
