<?xml version="1.0" encoding="utf-8"?><!--
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="0"
        android:propertyName="xFraction"
        android:valueFrom="0"
        android:valueTo="1.0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="500"
        android:propertyName="xFraction"
        android:valueFrom="-1"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="500"
        android:propertyName="xFraction"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="500"
        android:fromXDelta="100%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0" />
</set>-->
<!--
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="X"
    android:valueFrom="-1280"
    android:valueTo="0"
    android:valueType="floatType" />-->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="X"
    android:valueFrom="250"
    android:valueTo="0"
    android:valueType="floatType" />
