<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary_color">#424242</color>
    <color name="primary_color_dark">#212121</color>

    <!--<color name="grey_50">#FAFAFA</color>-->
    <!--<color name="grey_100">#F5F5F5</color>-->
    <!--<color name="grey_200">#EEEEEE</color>-->
    <!--<color name="grey_300">#E0E0E0</color>-->
    <!--<color name="grey_400">#BDBDBD</color>-->
    <!--<color name="grey_500">#9E9E9E</color>-->
    <!--<color name="grey_600">#757575</color>-->
    <!--<color name="grey_700">#616161</color>-->
    <!--<color name="grey_800">#424242</color>-->
    <!--<color name="grey_850">#323232</color>-->
    <!--<color name="grey_900">#212121</color>-->

</resources>
