<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <!--<item name="colorControlNormal">@color/primary_color</item>-->
        <!--<item name="colorControlActivated">@color/primary_color_dark</item>-->
    </style>


    <style name="ListText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">?selectableItemBackground</item>
    </style>


    <style name="DefaultButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>
</resources>
